
Ayaan Ahmad Siddiqui's Resume
=============================

.. meta::
   :author: Ayaan Ahmad Siddiqui
   :description: Resume of Ayaan Ahmad Siddiqui

:Author: Ayaan Ahmad Siddiqui
:Email: ayaan.siddiqui2525@gmail.com
:LinkedIn: https://www.linkedin.com/in/ayaan-ahmad-siddiqui-499a1113b/
:GitHub: https://github.com/ayaan2525
:Location: Koblenz, Germany

.. contents::
   :depth: 2
   :local:

About
-----
Email: ayaan.siddiqui2525@gmail.com
Location: Koblenz, Germany
LinkedIn: https://www.linkedin.com/in/ayaan-ahmad-siddiqui-499a1113b/
GitHub: https://github.com/ayaan2525

Experience
----------

**Work Student (DevOps)** at **ETAS (Bosch Group)** (04/2024 – present)

- Skills: GitHub Actions, Terraform, Azure, Kubernetes, CI/CD

**Work Student (Python Developer)** at **Bosch** (09/2023 – 03/2024)

- Skills: Python, Flask, Dash, Plotly

Education
---------

**Masters in Web and Data Science** at **University of Koblenz** (04/2023 – Current)

Skills
------
- Python
- Java
- CI/CD
- GitHub Actions
- Terraform
- Azure

Certifications
-------------

- **Microsoft: Azure Fundamentals**: https://learn.microsoft.com/en-us/users/ayaanahmadsiddiqui-9512/credentials/26fbc0ea4091cf5d
